FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIARLMWBJNXEAHFXDOD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx2023
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx2023.s3.sa-east-1.amazonaws.com

AWS_REGION=us-east-1

APP_API_URL=http://localhost:3333


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# STORAGER
 disk=local
# disk=s3

# EMAIL
MAIL_PROVIDER=ethereal
#MAIL_PROVIDER=s3